<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>擦除图片</title>
        <style>
            *{
                margin:0;
                border:0;
                padding:0;
            }
            #contain{
                width: 500px;
                height: 500px;
                background:url("./images/v1.jpg") no-repeat center top;
                position: relative;
                background-size:100% 100%;
                margin:20px auto;
            }
            #contain div{
                width: 50px;
                height: 50px;
                background-color:#e8e8e8;
                border-radius:10px;
                position:absolute;
                opacity:.8;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="contain">

        </div>
        <script type="text/javascript">
            var oDiv = document.getElementById("contain");
            var aDiv = oDiv.getElementsByTagName("div");
            for(var i = 0;i < 100 ;i++){
                oDiv.innerHTML += "<div style='left:" + i%10*50 + "px;top:"+ parseInt(i/10)*50 + "px'></div>"

            }
            for(var i = 0;i < 100 ;i++){
                aDiv[i].onmouseover = function(){
                    this.style.display = "none";
                }
            }

        </script>
    </body>
</html>
