<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>整组图片切换</title>
        <style>
            *{
                margin:0;
                padding:0;
                border:0;
            }
            .contain{
                width: 996px;
                height: auto;
                overflow:hidden;
                margin:20px auto;
            }
            #left{
                width: 375px;
                height: 211px;
                position:relative;
                border:1px solid #e8e8e8;
                margin-top:10px;
                overflow:hidden;
                float:left;

            }
            .num{
                height:40px;
                line-height:40px;
                text-align:center;
                width: 100%;
                position:absolute;
                top:0;
                left:0;
                background-color:#333;
                opacity:.6;
                color:#fff;
                font-size:14px;
            }
            #right{
                width: 375px;
                height: 211px;
                position:relative;
                border:1px solid #e8e8e8;
                margin-top:10px;
                overflow:hidden;
                float:right
            }
            img{
                display: block;
                width: 100%;
                height: 100%;
            }
            span{
                display: block;
                position:absolute;
                width: 60px;
                height: 60px;
                line-height:60px;
                background-color:#333;
                opacity:.6;
                color:#fff;
                font-size:28px;
                top:50%;
                margin-top:-30px;
                text-align:center;
                cursor: pointer;
            }
            span.right{
                right:0;
            }
        </style>
    </head>
    <body>
        <div class="contain">
            <div>
                <input type="button" id="prev" value="上一张">
                <input type="button" id="next" value="下一张">
            </div>
            <div id="left">
                <p class="num"></p>
                <img src="" alt="">
                <span class="left"><</span>
                <span class="right">></span>
            </div>
            <div id="right">
                <p class="num"></p>
                <img src="" alt="">
                <span class="left"><</span>
                <span class="right">></span>
            </div>
        </div>
        <script type="text/javascript">
            var oPrev = document.getElementById("prev");
            var oNext = document.getElementById("next");
            var oLeft = document.getElementById("left");
            var oRight = document.getElementById("right");
            var arrImgL = ["./images/v1.jpg","./images/v2.jpg","./images/v3.jpg","./images/v4.jpg"];
            var arrImgR = ["./images/v5.jpg","./images/v6.jpg","./images/v7.jpg"];
            var maxL = arrImgL.length;
            var maxR = arrImgR.length;
            var indexL = 1;
            var indexR = 1;
            //初始化
            slideImg("all");
            // 整体上一张
            oPrev.onclick = function(){
                slideImg("all","toleft");
            }
            // 整体下一张
            oNext.onclick = function(){
                slideImg("all","toright");
            }
            oLeft.getElementsByClassName("left")[0].onclick = function(){
                slideImg("left","toleft");
            }
            oLeft.getElementsByClassName("right")[0].onclick = function(){
                slideImg("left","toright");
            }
            oRight.getElementsByClassName("left")[0].onclick = function(){
                slideImg("right","toleft");
            }
            oRight.getElementsByClassName("right")[0].onclick = function(){
                slideImg("right","toright");
            }
            // 图片变化的函数封装
            function slideImg(range,dir){
                if(range == "all"){
                    if(dir){
                        if(dir == "toright"){
                            if(indexL < maxL){
                                indexL++;
                            }else{
                                indexL = 1;
                            }
                            if(indexR < maxR){
                                indexR++;
                            }else{
                                indexR = 1;
                            }
                        }else{
                            if(indexL == 1){
                                indexL = maxL;
                            }else{
                                indexL--;
                            }
                            if(indexR == 1){
                                indexR = maxR;
                            }else{
                                indexR--;
                            }
                        }
                    }
                }else if(range == "left"){
                    if(dir == "toright"){
                        if(indexL < maxL){
                            indexL++;
                        }else{
                            indexL = 1;
                        }

                    }else{
                        if(indexL == 1){
                            indexL = maxL;
                        }else{
                            indexL--;
                        }

                    }
                }else{
                    if(dir == "toright"){
                        if(indexR < maxR){
                            indexR++;
                        }else{
                            indexR = 1;
                        }
                    }else{
                        if(indexR == 1){
                            indexR = maxR;
                        }else{
                            indexR--;
                        }
                    }
                }
                oLeft.getElementsByClassName("num")[0].innerHTML = indexL + "/" + maxL;
                oLeft.getElementsByTagName("img")[0].src = arrImgL[indexL - 1];
                oRight.getElementsByClassName("num")[0].innerHTML = indexR + "/" + maxR;
                oRight.getElementsByTagName("img")[0].src = arrImgR[indexR - 1];
            }
        </script>
    </body>
</html>
